language: ruby
rvm:
- 2.3.3

install: gem install jekyll html-proofer

script: jekyll build && htmlproofer ./_site

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build

deploy:
  - provider: s3
    access_key_id: AKIAJK3WXKX37GWAIN6Q
    secret_access_key:
      secure: k993afO/iFDcgk3E8ApOJFGjQ3oHbHYDmDvldlOsv1xfx0wjs28yXHWC6UgXeQyOsPtt6YFjyLMWpawlfqjKqjmRQKlyYCnBME+m024IM77EOJDyZUz07B9nObtsYLoPhrlsBI4wFqs6amcVPvulPhiXDYflD4g9nZsh3m6OfDvZNcaOpI4r24L1rJAAdWdinHGoqbLyLSPwntND7EbQwgQjlyEOrCc1t5SK6bQJ4Vnrk0wFwH8a08qN/2wQFQBK+YfYq+DuJVG4RPpkFAFjbQeGZSofNqIBZVs3Z+g+Fe/d5aqltZPbWfHx0Apci505QN3np1sLVzfgLqvwii142kL4b+FQhcD7kspEEtMUy8C+mjNYAlk1Au1vfwWav7quu0G3oFZ2DNlPKkU3CMattqO1Y4KQTYfXCpYKksxdk1+t3z4Pp2OBiR4Vg7xIB/EUglI/C9gGLRCGc+0EtQXQzdRS2Pj+3vzIOq6o6ZsVKQJ1nW7BoMIDLxOiPJWYa8awGl9Ns0H4WyM8PTVaZ555sl/aOS0gTbzVM+TWwlqJtsVZzS4QdFamsh7iJuahEHhvM0z23E6SYwqFVGIQe26XXUJukElA21qbDDJWQ9uoh9+o7QAGPUWlt6fUMjKJwjeQOWbZP96swNvsKRgkEPY7w40I+p5gCZ4Z0rpb2e9xN+I=
    bucket: laruche.io
    region: eu-west-1
    skip_cleanup: true
    local-dir: _site
    acl: public_read
    on:
      repo: larucheio/laruche.io
      branch: master
  - provider: s3
    access_key_id: AKIAJK3WXKX37GWAIN6Q
    secret_access_key:
      secure: k993afO/iFDcgk3E8ApOJFGjQ3oHbHYDmDvldlOsv1xfx0wjs28yXHWC6UgXeQyOsPtt6YFjyLMWpawlfqjKqjmRQKlyYCnBME+m024IM77EOJDyZUz07B9nObtsYLoPhrlsBI4wFqs6amcVPvulPhiXDYflD4g9nZsh3m6OfDvZNcaOpI4r24L1rJAAdWdinHGoqbLyLSPwntND7EbQwgQjlyEOrCc1t5SK6bQJ4Vnrk0wFwH8a08qN/2wQFQBK+YfYq+DuJVG4RPpkFAFjbQeGZSofNqIBZVs3Z+g+Fe/d5aqltZPbWfHx0Apci505QN3np1sLVzfgLqvwii142kL4b+FQhcD7kspEEtMUy8C+mjNYAlk1Au1vfwWav7quu0G3oFZ2DNlPKkU3CMattqO1Y4KQTYfXCpYKksxdk1+t3z4Pp2OBiR4Vg7xIB/EUglI/C9gGLRCGc+0EtQXQzdRS2Pj+3vzIOq6o6ZsVKQJ1nW7BoMIDLxOiPJWYa8awGl9Ns0H4WyM8PTVaZ555sl/aOS0gTbzVM+TWwlqJtsVZzS4QdFamsh7iJuahEHhvM0z23E6SYwqFVGIQe26XXUJukElA21qbDDJWQ9uoh9+o7QAGPUWlt6fUMjKJwjeQOWbZP96swNvsKRgkEPY7w40I+p5gCZ4Z0rpb2e9xN+I=
    bucket: dev.laruche.io
    region: eu-west-1
    skip_cleanup: true
    local-dir: _site
    acl: public_read
    on:
      repo: larucheio/laruche.io
      branch: dev
